﻿To use some fonts in Unity, 
you may need to copy and paste them from here
then paste into your code, and or the inspector.
☺ = alt 1
☻ = alt2
♥= alt3
♦ = alt4
♣ = alt5
♠ = alt6
• = alt7
◘ = alt8
○ = alt9
◙ = alt10
♂ = alt11
♀ = alt12
♪ = alt13
♫ = alt14
☼ = alt15
► = alt16
◄ = alt17
↕ = alt18
‼ = alt19
¶ = alt20
§ = alt21
▬ = alt22
↨ = alt23
↑ = alt24
↓ = alt25
→ = alt26
← = alt27
∟ = alt28
↔ = alt29
▲ = alt30
▼ = alt31
! = alt33
" = alt34
# = alt35
$ = alt36
% = alt37
& = alt38
' = alt39
( = alt40
) = alt41
* = alt42
+ = alt43
, = alt44
- = alt45
. = alt46
/ = alt47
0 = alt48
1 = alt49
2 = alt50
3 = alt51
4 = alt52
5 = alt53
6 = alt54
7 = alt55
8 = alt56
9 = alt57
: = alt58
; = alt59
< = alt60
= = alt61
> = alt62
? = alt63
@ = alt64
A = alt65
B = alt66
C = alt67
D = alt68
E = alt69
F = alt70
G = alt71
H = alt72
I = alt73
J = alt74
K = alt75
L = alt76
M = alt77
N = alt78
O = alt79
P = alt80
Q = alt81
R = alt82
S = alt83
T = alt84
U = alt85
V = alt86
W = alt87
X = alt88
Y = alt89
Z = alt90
` = alt96
a = alt97
b = alt98
c = alt99
d = alt100
e = alt101
f = alt102
g = alt103
h = alt104
i = alt105
j = alt106
k = alt107
l = alt108
m = alt109
n = alt110
o = alt111
p = alt112
q = alt113
r = alt114
s = alt115
t = alt116
u = alt117
v = alt118
w = alt119
x = alt120
y = alt121
z = alt122
î = alt140
ì = alt141
Ä = alt142
Å = alt143
É = alt144
æ = alt145
Æ = alt146
ô = alt147
ö = alt148
ò = alt149
û = alt150
ù = alt151
ÿ = alt152
Ö = alt153
Ü = alt154
¢ = alt155
£ = alt156
¥ = alt157
ƒ = alt159
á = alt160
í = alt161
ó = alt162
ú = alt163
ñ = alt164
Ñ = alt165
ª = alt166
º = alt167
¿ = alt168
¬ = alt170
½ = alt171
¼ = alt172
¡ = alt173
« = alt174
» = alt175
░ = alt176
▒ = alt177
▓ = alt178
│ = alt179
┤ = alt180
╣ = alt185
║ = alt186
╗ = alt187
┐ = alt191
└ = alt192
┴ = alt193
┬ = alt194
├ = alt195
─ = alt196
┼ = alt197
╚ = alt200
╔ = alt201
╩ = alt202
╦ = alt203
╣ = alt441
║ = alt442
╗ = alt443
• = alt0149
§ = alt0167
© = alt0169
® = alt0174
¶ = alt0182

174 usable font Characters
--------------------------------------------------
☺☻♥♦♣♠•◘○◙♂♀♪♫☼►◄↕‼▬↨↑↓→←
∟↔▲▼!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ
`abcdefghijklmnopqrstuvwxyzîìÄÅÉæÆôöòûùÿÖÜ¢£¥ƒáíóúñÑªº¿¬½¼¡«
»░▒▓│┤╣ ║╗┐└┴┬├─┼╚╔╩╦╣║╗•§©®¶
----------------------------------------------------
Thanks for using fonts from JazzCreates2015©.