{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww31500\viewh20820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 What is a variable?
\b0 \
\
A variable stores data to be used later.\
\

\b Describe declaration and initialization:
\b0 \
\
Declaration is when you declare what the variable is, initialization is when you use it.\
\

\b Example:
\b0 \
\
int number = 5;\
\

\b List two types of variables:
\b0 \
\
1) Integers\
\
2) Floats}