{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Kira Noyes\
DGM1600\
 \
What is a variable?\
Information that is stored to be used later\
\
Describe declaration and initialization\
declaration- used to describe the start of a set of instructions\
initialization- take action of the declaration\
\
Give an example of this\
\
init integer= 5;\
\
List two types of variables\
numbers, words}