{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
DGM1600 Homework Quiz\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\fs24 \cf0 1. What are two types of comments? Show examples.\
	-Single like and double line.\
	-//This is single line//\
	-/*This is \
	multiple line.*/\
\
2. What does a semicolon do?\
	-It ends/terminates an act or function.\
\
3. What does a period do?\
	-It stops and helps to drill down. Ex. (transform.rotation.z)\
\
4. What is syntax? Give two examples.\
	-Syntax is grammar for scripts/code.\
	- ( ) Parathesis\
	- \{ \} Curly brackets\
\
5. What is the template/structure of a function that returns something?\
	-Type functionName (type parameterName) \
\
6. List two examples of functions that don\'92t return something?\
	-void start(type parameterName) \
	-void update(type parameterName)\
\
7. Give an example printing out of some type of string?\
	-Debug.Log\
	-Debug.Log (\'93this works\'94); }