{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kira Noyes\
Quiz 2\
\
1. What are two types of comments\
A. Single Line Comments // this is a single comment\
B. Multiple Comments /* this is a multiple line comment */\
\
2. What does a semi colon do?\
Closes the statement being made\
ex. int myInt;\
\
3. What does a period do?\
Stop and feeds more information through\
ex. (transition.position.x)\
\
4. What is syntax.  Give two examples\
grammar for code\
ex. (), \{\}\
\
5. What is the template of a function that returns something?\
 type functionName(type parameterName) return\
\
6. List two examples of functions that do not return something\
voidStart\
voidUpdate\
\
7. Debug.Log(\'93this works\'94);}