{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12820\viewh10620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Q. What is a variable?\
A. Data storage to be used later.\
\
Q. Describe declaration and initialization?\
A. Declaration\'97 giving type and name to variables.\
A. Initialization\'97 giving a value to declaration.\
\
Q. Examples of Declaration and initialization?\
A. Declaration\'97 float sugarCookies = 13;\
A. Initialization\'97 5;\
\
Q. What are 2 types of variables?\
A. Strings and Integers.\
}