{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Wesley West DGM-1600\
\
What is a variable?\
\'a0 It is data storage to be used later.\
\
Describe declaration and initialization:\
\'a0 Declaration is the type of name and initialization is the value.\
\'a0 example: Int Number = 5; \'a0(Int Number is the declaration and 5 is the initialization)\'a0\
\
What are two types of variables?\
\'a0 Intigers (non decimal numbers) and floats (decimal numbers).\
\
}