<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\allTogether.cs">
    <Files>
      <File FileName="Assets\Scripts\goombaCrush.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\groceryList.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\allTogether.cs" Line="28" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>